VUE_APP_BASE_BACKEND_URL=http://192.168.1.32:8000
VUE_APP_BASE_WEBSOCKET_URL=ws://192.168.1.32:8000/ws
VUE_APP_BASE_PEER_SERVER_HOST=192.168.1.32
VUE_APP_BASE_PEER_SERVER_PORT=9000
VUE_APP_BASE_PEER_SERVER_PATH=/myapp
