#VUE_APP_BASE_BACKEND_URL=http://127.0.0.1:8000
#VUE_APP_BASE_WEBSOCKET_URL=ws://127.0.0.1:8000/ws
#VUE_APP_BASE_PEER_SERVER_HOST=127.0.0.1
#VUE_APP_BASE_PEER_SERVER_PORT=9000
#VUE_APP_BASE_PEER_SERVER_PATH=/myapp



VUE_APP_BASE_BACKEND_URL=http://10.94.1.0:8000
VUE_APP_BASE_WEBSOCKET_URL=ws://10.94.1.0:8000/ws
VUE_APP_BASE_PEER_SERVER_HOST=10.94.1.0
VUE_APP_BASE_PEER_SERVER_PORT=9000
VUE_APP_BASE_PEER_SERVER_PATH=/myapp
